spring.application.name=Laboratorio5
spring.datasource.url=jdbc:mysql://localhost:3306/gtics_lab6
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl